<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.presentation.searchScreen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.presentation.settingsScreen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.presentation.mediaScreen.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.presentation.newPlaylistScreen.NewPlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_new_playlist" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.presentation.playerScreen.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaPlaylistsFragment"
        android:name="com.example.playlistmaker.presentation.mediaScreen.playlists.MediaPlaylistsFragment"
        android:label="fragment_media_playlists"
        tools:layout="@layout/fragment_media_playlists" />
    <fragment
        android:id="@+id/mediaFavoritesFragment"
        android:name="com.example.playlistmaker.presentation.mediaScreen.favorites.MediaFavoritesFragment"
        android:label="fragment_media_favorites"
        tools:layout="@layout/fragment_media_favorites" />
    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="com.example.playlistmaker.presentation.playlistInfo.PlaylistInfoFragment"
        android:label="PlaylistInfoFragment" />
</navigation>