<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SecondaryScreenLayoutStyle">

    <LinearLayout style="@style/HeaderStyle">

        <ImageButton
            android:id="@+id/arrow_back_button"
            style="@style/PanelHeaderButton"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/PanelHeaderText"
            android:text="@string/settings_label" />
    </LinearLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            style="@style/SettingsListText"
            android:text="@string/dark_theme_label" />

        <Switch
            android:id="@+id/dark_theme_switch"
            style="@style/SettingsToggle" />

    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            style="@style/SettingsListText"
            android:text="@string/share_app_label" />

        <ImageButton
            android:id="@+id/share_button"
            style="@style/SettingsListButton"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            style="@style/SettingsListText"
            android:text="@string/support_label" />

        <ImageButton
            android:id="@+id/support_button"
            style="@style/SettingsListButton"
            android:src="@drawable/support" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            style="@style/SettingsListText"
            android:text="@string/user_agreement_label" />

        <ImageButton
            android:id="@+id/agreement_button"
            style="@style/SettingsListButton"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>

</LinearLayout>