<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainScreenLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/YP_white"
        android:textSize="@dimen/medium_text_size"
        android:fontFamily="@font/ys_font_family_medium"/>

    <Button
        android:id="@+id/search_button"
        app:icon="@drawable/search"
        android:text="@string/search_label"
        style="@style/ButtonBig" />

    <Button
        android:id="@+id/media_button"
        app:icon="@drawable/media"
        android:text="@string/media_label"
        style="@style/ButtonBig" />

    <Button
        android:id="@+id/settings_button"
        android:text="@string/settings_label"
        app:icon="@drawable/settings"
        style="@style/ButtonBig" />

</LinearLayout>