<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SecondaryScreenLayoutStyle">

    <LinearLayout style="@style/HeaderStyle">

        <ImageButton
            android:id="@+id/arrow_back_button"
            android:src="@drawable/arrow_back"
            style="@style/PanelHeaderButton" />

        <TextView
            android:text="@string/settings_label"
            style="@style/PanelHeaderText" />
    </LinearLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            android:text="@string/dark_theme_label"
            style="@style/SettingsListText" />

        <Switch
            style="@style/SettingsToggle"
            />
    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            android:text="@string/share_app_label"
            style="@style/SettingsListText" />

        <ImageButton
            android:src="@drawable/share"
            style="@style/SettingsListButton" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            android:text="@string/support_label"
            style="@style/SettingsListText"/>

        <ImageButton
            android:src="@drawable/support"
            style="@style/SettingsListButton" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            android:text="@string/user_agreement_label"
            style="@style/SettingsListText"/>

        <ImageButton
            android:src="@drawable/arrow_forward"
            style="@style/SettingsListButton" />
    </FrameLayout>

</LinearLayout>