<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity"
    style="@style/SecondaryScreenLayoutStyle">

    <LinearLayout
        tools:ignore="MissingConstraints"
        style="@style/HeaderStyle">

        <ImageButton
            android:id="@+id/arrow_back_button"
            android:src="@drawable/arrow_back"
            style="@style/PanelHeaderButton" />

        <TextView
            android:text="@string/search_label"
            style="@style/PanelHeaderText" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/input_edit_text"
            android:hint="@string/search_label"
            style="@style/SearchEditText">
        </EditText>
        <ImageView
            android:id="@+id/search_button"
            android:src="@drawable/search"
            android:layout_marginStart="12dp"
            android:layout_gravity="start|center"
            style="@style/IconInSearchEditText">
        </ImageView>
        <ImageView
            android:id="@+id/clear_button"
            android:src="@drawable/close"
            android:layout_gravity="end|center"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            style="@style/IconInSearchEditText">
        </ImageView>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track_view"
        tools:itemCount="5"/>
</LinearLayout>