<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SecondaryScreenLayoutStyle"
    tools:context=".presentation.mediaScreen.MediaActivity">

    <LinearLayout
        android:id="@+id/media_header_ll"
        style="@style/HeaderStyle"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/BackBtn"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/header_tv"
            android:text="@string/media_label" />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/YP_white"
        app:layout_constraintStart_toStartOf="@+id/media_header_ll"
        app:layout_constraintTop_toBottomOf="@+id/media_header_ll"
        app:tabIndicatorColor="@color/YP_black"
        app:tabTextColor="@color/YP_black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>