<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/player_track_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/player_track_name"
        style="@style/PlayerTrackHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Название песни"
        android:fontFamily="@font/ys_font_family_medium"
        android:textSize="@dimen/medium_text_size_22"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/player_track_image" />

    <TextView
        android:id="@+id/player_track_author"
        style="@style/PlayerTrackHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ys_font_family_medium"
        android:textSize="@dimen/medium_text_size_14"
        android:text="Автор песни"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/player_track_name" />

    <Button
        android:id="@+id/add_track_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/YP_grey"
        android:src="@drawable/add_track_button"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/player_track_author" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/YP_grey"
        android:src="@drawable/play_button"
        app:layout_constraintTop_toTopOf="@id/player_track_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/like_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/YP_grey"
        android:src="@drawable/like_button"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/player_track_author" />

    <TextView
        android:id="@+id/current_track_time"
        style="@style/PlayerTrackHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="00:00"
        android:fontFamily="@font/ys_font_family_medium"
        android:textFontWeight="500"
        android:textSize="@dimen/medium_text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <TextView
        android:id="@+id/track_time"
        style="@style/PlayerInfoStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:text="Длительность"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/current_track_time"
        app:layout_constraintBottom_toTopOf="@id/track_album"/>

    <TextView
        android:id="@+id/track_album"
        style="@style/PlayerInfoStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Альбом"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_time"
        app:layout_constraintBottom_toTopOf="@id/track_year"/>

    <TextView
        android:id="@+id/track_year"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/PlayerInfoStyle"
        android:text="Год"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_album"
        app:layout_constraintBottom_toTopOf="@id/track_style"/>

    <TextView
        android:id="@+id/track_style"
        style="@style/PlayerInfoStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Жанр"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_year"
        app:layout_constraintBottom_toTopOf="@id/track_country"/>

    <TextView
        android:id="@+id/track_country"
        style="@style/PlayerInfoStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Страна"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_style"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/track_time_value"
        style="@style/PlayerInfoValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintVertical_chainStyle="spread"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/current_track_time" />

    <TextView
        android:id="@+id/track_album_value"
        style="@style/PlayerInfoValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя альбома"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_time" />

    <TextView
        android:id="@+id/track_year_value"
        style="@style/PlayerInfoValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1990"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_album" />

    <TextView
        android:id="@+id/track_style_value"
        style="@style/PlayerInfoValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя жанра"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_year" />

    <TextView
        android:id="@+id/track_country_value"
        style="@style/PlayerInfoValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Россия"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/track_style_value"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>