<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YP_white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow_back_button"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/YP_white"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/icon_padding"
            android:gravity="center"
            android:text="@string/settings_label"
            android:textColor="@color/YP_black"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="Темная тема"
        android:textSize="@dimen/middle_text_size"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="Поделиться приложением"
            android:textColor="@color/YP_black"
            android:textSize="@dimen/middle_text_size" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/YP_white"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="Написать в поддержку"
            android:textColor="@color/YP_black"
            android:textSize="@dimen/middle_text_size" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/YP_white"
            android:src="@drawable/support" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="Пользовательское соглашение"
            android:textColor="@color/YP_black"
            android:textSize="@dimen/middle_text_size" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/YP_white"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>

</LinearLayout>