<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SecondaryScreenLayoutStyle"
    tools:context=".presentation.ui.SearchActivity">

    <LinearLayout
        style="@style/HeaderStyle"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/arrow_back_button"
            style="@style/PanelHeaderButton"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/PanelHeaderText"
            android:text="@string/search_label" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/input_edit_text"
            style="@style/SearchEditText"
            android:autofillHints="name"
            android:hint="@string/search_label"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/search_button"
            style="@style/IconInSearchEditText"
            android:layout_gravity="start|center"
            android:layout_marginStart="12dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/clear_button"
            style="@style/IconInSearchEditText"
            android:layout_gravity="end|center"
            android:layout_marginEnd="12dp"
            android:src="@drawable/close"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center"
        android:indeterminateTint="@color/YP_blue"
        android:visibility="gone"
        android:layout_marginTop="160dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/track_view"
        />

    <TextView
        android:id="@+id/empty_list_problem_text"
        style="@style/empty_list_problem_text"
        android:text="@string/tracks_not_found"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_no_internet_problem_text"
        style="@style/search_no_internet_problem_text"
        android:text="@string/no_internet_connection"
        android:visibility="gone" />

    <Button
        android:id="@+id/retry_search_button"
        style="@style/search_no_internet_problem_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:fontFamily="@font/ys_font_family_medium"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:textSize="@dimen/medium_text_size_14"
        android:visibility="gone" />

    <TextView
        android:id="@+id/history_text"
        style="@style/history_text"
        android:text="@string/search_history_text"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_track_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/track_view" />
    </ScrollView>

    <Button
        android:id="@+id/clear_history"
        style="@style/search_no_internet_problem_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:enabled="true"
        android:fontFamily="@font/ys_font_family_medium"
        android:text="@string/clear_history_text"
        android:textAllCaps="false"
        android:textSize="@dimen/medium_text_size_14"
        android:visibility="gone"
        app:cornerRadius="@dimen/retry_button_corner_radius" />
</LinearLayout>