<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SecondaryScreenLayoutStyle"
    tools:context=".presentation.settingsScreen.SettingsFragment">


    <LinearLayout style="@style/HeaderStyle">
        <TextView
            style="@style/header_tv"
            android:text="@string/settings_label" />
    </LinearLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            style="@style/SettingsListText"
            android:text="@string/dark_theme_label" />

        <Switch
            android:id="@+id/night_mode_switch"
            style="@style/SettingsToggle" />

    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            style="@style/SettingsListText"
            android:text="@string/share_app_label" />

        <ImageButton
            android:id="@+id/share_btn"
            style="@style/SettingsListButton"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            style="@style/SettingsListText"
            android:text="@string/support_label" />

        <ImageButton
            android:id="@+id/support_btn"
            style="@style/SettingsListButton"
            android:src="@drawable/support" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsFrameLayoutStyle">

        <TextView
            style="@style/SettingsListText"
            android:text="@string/user_agreement_label" />

        <ImageButton
            android:id="@+id/agreement_btn"
            style="@style/SettingsListButton"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>

</LinearLayout>