<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screenMedia.favorites.MediaFavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/view_track" />

    <TextView
        android:id="@+id/empty_media_error_tv"
        style="@style/EmptyMediaErrorTv"
        android:text="@string/msg_empty_media_error"
        android:visibility="gone"/>
</FrameLayout>