<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SecondaryScreenLayoutStyle"
    tools:context=".screenMedia.presentation.MediaFragment">

    <LinearLayout
        android:id="@+id/media_header_ll"
        style="@style/HeaderStyle"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/header_tv"
            android:text="@string/title_media" />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MediaTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/media_header_ll"
        app:layout_constraintTop_toBottomOf="@+id/media_header_ll" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_padding"/>

</LinearLayout>