<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_playlist"
        android:backgroundTint="@color/YP_black"
        android:textColor="@color/YP_white"
        android:layout_gravity="center|top"/>
    <TextView
        android:id="@+id/empty_playlists_error_tv"
        style="@style/EmptyMediaErrorTv"
        android:text="@string/empty_playlists_error"/>
</FrameLayout>