<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.mediaScreen.playlists.MediaPlaylistsFragment">

    <Button
        android:id="@+id/create_playlist_button_btn"
        style="@style/CreatePlaylistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/create_playlist" />

    <TextView
        android:id="@+id/empty_playlists_error_tv"
        style="@style/EmptyMediaErrorTv"
        android:text="@string/empty_playlists_error" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="3"
        tools:listitem="@layout/playlist_view" />

    <TextView
        android:id="@+id/player_message_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorOnPrimary"
        android:fontFamily="@font/ys_font_family_regular"
        android:gravity="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/regular_text_size_16"
        android:visibility="gone"
        android:baselineAligned="false"
        android:layout_gravity="bottom"/>
</androidx.appcompat.widget.LinearLayoutCompat>