<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        tools:src="@drawable/placeholder" />

    <LinearLayout
        style="@style/TrackViewEditTextRegular"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="start|center">

        <TextView
            android:id="@+id/track_name"
            style="@style/TrackViewEditTextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Название песниНазвание песниНазвание песниНазвание песниНазвание песниНазвание песниНазвание песниНазвание песни" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artist_name"
                style="@style/TrackViewEditTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                app:drawableEndCompat="@drawable/dot"
                tools:text="Автор песниАвтор песниАвтор песниАвтор песниАвтор песни" />

            <TextView
                android:id="@+id/track_time"
                style="@style/TrackViewEditTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:maxLines="1"
                tools:text="0:00" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_forword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center"
        android:src="@drawable/arrow_forward" />
</LinearLayout>