<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:padding="16dp"
        android:src="@drawable/arrow_forward"/>

    <TextView
        android:id="@+id/track_name"
        style="@style/TrackViewEditTextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        tools:text="Название песни" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/artist_name"
            style="@style/TrackViewEditTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Автор песни" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="16dp"
            android:src="@drawable/dot"
            style="@style/TrackViewDotImage"/>

        <TextView
            style="@style/TrackViewEditTextSmall"
            android:id="@+id/track_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Время" />
    </LinearLayout>

    <ImageView
        style="@style/TrackViewDotImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:src="@drawable/arrow_forward"/>
</FrameLayout>